
MONGODB_URL=your-mongodb_url

GOOGLE_CLIENT_ID=your-google_client_id
GOOGLE_CLIENT_SECRET=your-google_client_secret
GOOGLE_REDIRECT_URI=your-google_redirect_uri

STRIPE_SECRET_KEY=your-stripe_secret_key